html,body {
    height: 100%;
}

.container  {
    width: 100%;
    padding: 0;
}

.angular-leaflet-map {
    height: 100%;
}

.navbar-default {
    border: 1px solid #888;
}

.navbar-default a.navbar-brand {
    font-size: 2em;
    color: #444;
    font-weight: bold;
}

img.graph {
    width: 400px;
}

.navbar-fixed-top {
    top: 10px;
    width: 70%;
    margin: auto;
    opacity: .9;
    border-radius: 8px;
}

.topmenu {
    padding: 0 1em;
}
